[Ilwis]
Description=
Time=1491224806
Version=3.1
Class=Table
Type=Table
[Table]
Domain=SulutBeaches.mpp
DomainInfo=SulutBeaches.mpp;Long;UniqueID;0;;
Columns=1
Records=11
Type=TableStore
[TableStore]
Data=SulutBeaches.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1491224718
[Col:Name]
Description=
Time=1491225028
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=8
