[Domain]
Description=Domain UniqueID "Sulut_Mountains.mpp"
Time=1490109994
Version=3.1
Class=Domain UniqueID
Width=8
Type=DomainUniqueID
[Ilwis]
ContainsDom=True
Description=
Time=1490110008
Version=3.1
Class=Point Map
Type=BaseMap
[DomainSort]
Sorting=AlphaNumeric
Prefix=pnt
[DomainIdentifier]
Nr=52
[BaseMap]
AttributeTable=Sulut_Mountains.tbt
CoordSystem=unknown.csy
CoordBounds=492168.48800000001 14234.648000000001 793690.3600000001 219708.22000000003
Domain=Sulut_Mountains.mpp
DomainInfo=Sulut_Mountains.mpp;Long;UniqueID;0;;
Proximity=1027.367860
Type=PointMap
[PointMap]
Points=53
Type=PointMapStore
[Table]
Description=
Time=1490110008
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=2
Records=54
Type=TableStore
[TableStore]
Data=Sulut_Mountains.pt#
UseAs=No
Col0=Coordinate
Col1=Name
Type=TableBinary
[Col:Coordinate]
Description=
Time=1490110008
Version=3.1
Class=Column
Domain=unknown.csy
DomainInfo=unknown.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Name]
Description=Point name/value
Time=1490110008
Version=3.1
Class=Column
Domain=Sulut_Mountains.mpp
DomainInfo=Sulut_Mountains.mpp;Long;UniqueID;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[PointMapStore]
StoreTime=1490109994
Format=2
