[Domain]
Description=Domain UniqueID "SulutRoadsBuffered2Km.mpa"
Time=1495550848
Version=3.1
Class=Domain UniqueID
Width=8
Type=DomainUniqueID
[Ilwis]
ContainsDom=True
Description=PolygonMapBuffer(SulutRoads,2000.000000,Round)
Time=1495550850
Version=3.1
Class=Dependent Polygon Map
Type=BaseMap
[DomainSort]
Sorting=AlphaNumeric
Prefix=Pol
[DomainIdentifier]
Nr=289
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=492168.48800000001 14234.648000000001 793690.3600000001 219708.22000000003
Domain=SulutRoadsBuffered2Km.mpa
DomainInfo=SulutRoadsBuffered2Km.mpa;Long;UniqueID;0;;
Type=PolygonMap
Proximity=1027.367860
[PolygonMap]
Type=PolygonMapVirtual
Topological=Yes
[IlwisObjectVirtual]
Expression=PolygonMapBuffer(SulutRoads,2000.000000,Round)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=SulutRoads.mps
[PolygonMapVirtual]
Expression=PolygonMapBuffer(SulutRoads,2000.000000,Round)
Type=PolygonMapBuffer
[PolygonMapBuffer]
InputMap=SulutRoads.mps
Distance=2000.000000
CapStyle=1
[PolygonMapStore]
Format=5
DataPol=SulutRoadsBuffered2Km.mpz#
Polygons=4
DeletedPolygons=0
