[Domain]
Description=Domain UniqueID "SulutCitiesBuffered1Km.mpa"
Time=1495551236
Version=3.1
Class=Domain UniqueID
Width=8
Type=DomainUniqueID
[Ilwis]
ContainsDom=True
Description=PolygonMapBuffer(SulutCities,1000.000000,Round)
Time=1495551310
Version=3.1
Class=Dependent Polygon Map
Type=BaseMap
[DomainSort]
Sorting=AlphaNumeric
Prefix=Pol
[DomainIdentifier]
Nr=412
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=492168.48800000001 14234.648000000001 793690.3600000001 219708.22000000003
Domain=SulutCitiesBuffered1Km.mpa
DomainInfo=SulutCitiesBuffered1Km.mpa;Long;UniqueID;0;;
Type=PolygonMap
Proximity=1027.367860
[PolygonMap]
Type=PolygonMapVirtual
Topological=Yes
[IlwisObjectVirtual]
Expression=PolygonMapBuffer(SulutCities,1000.000000,Round)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=SulutCities.mpp
[PolygonMapVirtual]
Expression=PolygonMapBuffer(SulutCities,1000.000000,Round)
Type=PolygonMapBuffer
[PolygonMapBuffer]
InputMap=SulutCities.mpp
Distance=1000.000000
CapStyle=1
[PolygonMapStore]
Format=5
DataPol=SulutCitiesBuffered1Km.mpz#
Polygons=358
DeletedPolygons=0
