[Ilwis]
Description=PointMapRelate(Sulut_Mountains.mpp,SulutMinesBuffered10Km.mpa,coveredby,false)
Time=1495550806
Version=3.1
Class=Dependent Point Map
Type=BaseMap
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=492168.48800000001 14234.648000000001 793690.3600000001 219708.22000000003
Domain=Sulut_Mountains.mpp
DomainInfo=Sulut_Mountains.mpp;Long;UniqueID;0;;
Type=PointMap
Proximity=1027.367860
[PointMap]
Points=3
Type=PointMapVirtual
[IlwisObjectVirtual]
Expression=PointMapRelate(Sulut_Mountains.mpp,SulutMinesBuffered10Km.mpa,coveredby,false)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=SulutMinesBuffered10Km.mpa
[PointMapVirtual]
Expression=PointMapRelate(Sulut_Mountains.mpp,SulutMinesBuffered10Km.mpa,coveredby,false)
Type=PointMapRelate
[PointMapRelate]
InputMap1=Sulut_Mountains.mpp
InputMap2=SulutMinesBuffered10Km.mpa
Relation=coveredby
Negation=No
[Table]
Description=
Time=1495550806
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=2
Records=4
Type=TableStore
[TableStore]
Data=Sulut_MountainsCoveredBySulutMinesBuffered10Km.pt#
UseAs=No
Col0=Coordinate
Col1=Name
Type=TableBinary
[Col:Coordinate]
Description=
Time=1495550806
Version=3.1
Class=Column
Domain=unknown.csy
DomainInfo=unknown.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Name]
Description=Point name/value
Time=1495550806
Version=3.1
Class=Column
Domain=Sulut_Mountains.mpp
DomainInfo=Sulut_Mountains.mpp;Long;UniqueID;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[PointMapStore]
StoreTime=1495550806
Format=2
