[Domain]
Description=Domain UniqueID "SulutCities.mpp"
Time=1490110036
Version=3.1
Class=Domain UniqueID
Width=8
Type=DomainUniqueID
[Ilwis]
ContainsDom=True
Description=
Time=1490110048
Version=3.1
Class=Point Map
Type=BaseMap
[DomainSort]
Sorting=AlphaNumeric
Prefix=pnt
[DomainIdentifier]
Nr=406
[BaseMap]
AttributeTable=SulutCities.tbt
CoordSystem=unknown.csy
CoordBounds=492168.48800000001 14234.648000000001 793690.3600000001 219708.22000000003
Domain=SulutCities.mpp
DomainInfo=SulutCities.mpp;Long;UniqueID;0;;
Proximity=1027.367860
Type=PointMap
[PointMap]
Points=410
Type=PointMapStore
[Table]
Description=
Time=1490110048
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=2
Records=411
Type=TableStore
[TableStore]
Data=sulutcities.pt#
UseAs=No
Col0=Coordinate
Col1=Name
Type=TableBinary
[Col:Coordinate]
Description=
Time=1490110048
Version=3.1
Class=Column
Domain=unknown.csy
DomainInfo=unknown.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Name]
Description=Point name/value
Time=1490110048
Version=3.1
Class=Column
Domain=SulutCities.mpp
DomainInfo=SulutCities.mpp;Long;UniqueID;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[PointMapStore]
StoreTime=1490110036
Format=2
