[Ilwis]
Description=
Time=1495431154
Version=3.1
Class=Table
Type=Table
[Table]
Domain=sulutRivers.mps
DomainInfo=sulutRivers.mps;Long;UniqueID;0;;
Columns=1
Records=52
Type=TableStore
[TableStore]
Data=sulutRivers.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1495427700
[Col:Name]
Description=
Time=1495431562
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=8
