[Domain]
Description=Domain UniqueID "Sulut_MountainsBuffered5Km.mpa"
Time=1495551016
Version=3.1
Class=Domain UniqueID
Width=8
Type=DomainUniqueID
[Ilwis]
ContainsDom=True
Description=PolygonMapBuffer(Sulut_Mountains,5000.000000,Round)
Time=1495551016
Version=3.1
Class=Dependent Polygon Map
Type=BaseMap
[DomainSort]
Sorting=AlphaNumeric
Prefix=Pol
[DomainIdentifier]
Nr=54
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=492168.48800000001 14234.648000000001 793690.3600000001 219708.22000000003
Domain=Sulut_MountainsBuffered5Km.mpa
DomainInfo=Sulut_MountainsBuffered5Km.mpa;Long;UniqueID;0;;
Type=PolygonMap
Proximity=1027.367860
[PolygonMap]
Type=PolygonMapVirtual
Topological=Yes
[IlwisObjectVirtual]
Expression=PolygonMapBuffer(Sulut_Mountains,5000.000000,Round)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=Sulut_Mountains.mpp
[PolygonMapVirtual]
Expression=PolygonMapBuffer(Sulut_Mountains,5000.000000,Round)
Type=PolygonMapBuffer
[PolygonMapBuffer]
InputMap=Sulut_Mountains.mpp
Distance=5000.000000
CapStyle=1
[PolygonMapStore]
Format=5
DataPol=Sulut_MountainsBuffered5Km.mpz#
Polygons=21
DeletedPolygons=0
