[Ilwis]
Description=PointMapRelate(SulutBeaches.mpp,SulutRoadsBuffered2Km.mpa,within,false)
Time=1495550892
Version=3.1
Class=Dependent Point Map
Type=BaseMap
[BaseMap]
CoordSystem=unknown.csy
CoordBounds=492168.48800000001 14234.648000000001 793690.3600000001 219708.22000000003
Domain=SulutBeaches.mpp
DomainInfo=SulutBeaches.mpp;Long;UniqueID;0;;
Type=PointMap
Proximity=1027.367860
[PointMap]
Points=9
Type=PointMapVirtual
[IlwisObjectVirtual]
Expression=PointMapRelate(SulutBeaches.mpp,SulutRoadsBuffered2Km.mpa,within,false)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=SulutRoadsBuffered2Km.mpa
[PointMapVirtual]
Expression=PointMapRelate(SulutBeaches.mpp,SulutRoadsBuffered2Km.mpa,within,false)
Type=PointMapRelate
[PointMapRelate]
InputMap1=SulutBeaches.mpp
InputMap2=SulutRoadsBuffered2Km.mpa
Relation=within
Negation=No
[Table]
Description=
Time=1495550892
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=2
Records=10
Type=TableStore
[TableStore]
Data=SulutBeachesWithinSulutRoadsBuffered2Km.pt#
UseAs=No
Col0=Coordinate
Col1=Name
Type=TableBinary
[Col:Coordinate]
Description=
Time=1495550892
Version=3.1
Class=Column
Domain=unknown.csy
DomainInfo=unknown.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Name]
Description=Point name/value
Time=1495550892
Version=3.1
Class=Column
Domain=SulutBeaches.mpp
DomainInfo=SulutBeaches.mpp;Long;UniqueID;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[PointMapStore]
StoreTime=1495550892
Format=2
