[Ilwis]
Description=
Time=1495548100
Version=3.1
Class=Table
Type=Table
[Table]
Domain=SulutRoads.mps
DomainInfo=SulutRoads.mps;Long;UniqueID;0;;
Columns=1
Records=289
Type=TableStore
[TableStore]
Data=SulutRoads.TB#
UseAs=No
Col0=Name
Type=TableBinary
StoreTime=1495431288
[Col:Name]
Description=
Time=1495548100
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=No
StoreType=String
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=8
